NETWORK=testnet3
PRIVATE_KEY=APrivateKey1zkp767MqRiZoqSuR2w5TBJnE4rcsrjpBJgZwZjkYuwbZCAC
# Wallet Key = AViewKey1hw59hwbbABTbu3qYVGr11qexXcKJamEkFqbbiWqcVHsW
# Public Key = aleo15kyngth62szfsy0hxh5egyc2ycvuddq36vfcghfcz2nl6x643cgsgr3tp5
